API_ID=24454150
API_HASH=b5de997c75904a73fd17beb35ad1657f
BOT_TOKEN=6497393611:AAGzWnfpBUUw4pbAkoPfrE_QfJZvwG8O6MU
LOG_GROUP_ID=-1002050705178
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6527727109
STRING_SESSION=BQF1JAYAlDU8ciJQwFRSU4PwLgxy-r39sfvxFFDFb7x7ET9LNer9xrsz0Ut-CBHxjLjk6zd40GDRqlL_shoAosmvq_G34t7HuU7vqNj3efu4caZzC-ZgOus1QQWOE5xOWfRPSpvEujJ36eFA2WScOdMY2LhxutqKtKoPNJpNwf02VFBW7PR9-6HmlVKW7y1AJWMQaQhLxp1Ehlk_ytcrd4IApBX_481PWsvqjeZOSJEXTd51phCzplYMyyqsyAlNVLMj-SP6-cxACPOjWG5vfuuAknb-0huBDOK4zn6XU42O7CYBvQG1anCAFcWIHfn3kQ5-uv7WZjc3qOnrWQwm1u6H0fnnlgAAAAGo-kjOAA
